{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 3,
            "left": 2
        },
        // TRUQUE: Define as duas cores do logo como a cor primária vibrante
        "color": {
            "1": "#96cdf8",
            "2": "#96cdf8" 
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            // Título na cor secundária para diferenciar do logo
            "color": {
                "user": "#b7c9d9",
                "at": "#c1c7ce",
                "host": "#b7c9d9"
            }
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#96cdf8" 
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#96cdf8"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "#96cdf8"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#96cdf8" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#96cdf8" 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#96cdf8" 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#96cdf8" 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 0
        },
        "break"
    ]
}
